# providers

./: .classpath  pom.xml
allhands/: .classpath  .project  pom.xml
cm-authz-integration-test/: .classpath  .project  pom.xml
cm-authz-integration-test/src/test/java/org/sakaiproject/coursemanagement/test/: BaseConfigurationTest.java  ConfigurationTestBase.java  DefaultConfigurationTest.java  EnrollmentOnlyConfigurationTest.java
cm-authz-integration-test/src/test/resources/enrollment-only-configuration/: sakai-configuration.xml
cm-authz-provider/: .classpath  .project  pom.xml
cm/cm-authz-provider/: .classpath  .project  pom.xml
cm/cm-cm-provider/: .classpath  .project  pom.xml
component/: .classpath  .project  pom.xml
component/src/webapp/WEB-INF/: components.xml  jldap-beans.xml
federating/: .classpath  .project  pom.xml
federating/src/java/org/sakaiproject/provider/user/: FilterUserDirectoryProvider.java
hybrid/: pom.xml
hybrid/src/java/org/sakaiproject/provider/user/: NakamuraUserDirectoryProvider.java
imsent/: .classpath  .project  pom.xml
jldap/: .classpath  .project  pom.xml
jldap-integration-test/: pom.xml
jldap-mock/: .classpath  .project  pom.xml
jldap/src/java/edu/amc/sakai/user/: EmptyStringUserTypeMapper.java  JLDAPDirectoryProvider.java  LdapConnectionManagerConfig.java  SimpleLdapAttributeMapper.java  SimpleLdapConnectionManager.java
jldap/src/test/edu/amc/sakai/user/: SearchExecutingLdapConnectionLivenessValidatorInitializationTest.java  SimpleLdapAttributeMapperTest.java
k2hybrid/: pom.xml
k2hybrid/src/java/org/sakaiproject/provider/user/: K2UserDirectoryProvider.java
k2udp/: pom.xml
k2udp/src/java/org/sakaiproject/provider/k2udp/: K2UserDirectoryProvider.java
kerberos/: .classpath  .project  pom.xml
kerberos/src/java/org/sakaiproject/component/kerberos/user/: KerberosUserDirectoryProvider.java
openldap/: .classpath  .project  pom.xml
openldap/src/java/es/udl/asic/user/: OpenLdapDirectoryProvider.java
sample/: .classpath  .project  pom.xml
sample/src/java/org/sakaiproject/provider/user/: SampleUserDirectoryProvider.java
(+9 files in other folders)
